<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livsmedelsapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-wb-Qog">
                                <rect key="frame" x="127" y="149" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Rc7-dB-Eqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-fm-1aH">
                                <rect key="frame" x="164" y="342" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2Z7-VW-DDY"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fSg-1W-bX0" kind="show" id="6uj-Ww-gHo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-8N-TnI">
                                <rect key="frame" x="67" y="196" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EMQ-7F-G66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Kozue Wendén" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-Pl-h4I">
                                <rect key="frame" x="106" y="566" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="avc-4T-0D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQg-wb-Qog" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="9pg-UJ-2TW"/>
                            <constraint firstItem="Hjw-Pl-h4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="RFa-Qc-ZeG"/>
                            <constraint firstItem="Tz2-8N-TnI" firstAttribute="centerX" secondItem="jLZ-fm-1aH" secondAttribute="centerX" id="dbI-qZ-YZ6"/>
                            <constraint firstItem="Tz2-8N-TnI" firstAttribute="top" secondItem="DQg-wb-Qog" secondAttribute="bottom" constant="26" id="kUu-l3-LnB"/>
                            <constraint firstItem="Tz2-8N-TnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="odt-ws-XtF"/>
                            <constraint firstItem="Tz2-8N-TnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB8-m3-HAC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjw-Pl-h4I" secondAttribute="bottom" constant="80" id="pSg-DX-7IP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hjw-Pl-h4I" secondAttribute="trailing" constant="74" id="x7y-wg-Hf3"/>
                            <constraint firstItem="DQg-wb-Qog" firstAttribute="centerX" secondItem="Tz2-8N-TnI" secondAttribute="centerX" id="xPV-it-gmy"/>
                            <constraint firstItem="jLZ-fm-1aH" firstAttribute="top" secondItem="Tz2-8N-TnI" secondAttribute="bottom" constant="18" id="xwe-az-ZL5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.5" y="331.5"/>
        </scene>
        <!--Livsmedel Table View Controller-->
        <scene sceneID="chW-f1-JMS">
            <objects>
                <tableViewController id="TgU-Q8-nKm" customClass="LivsmedelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxM-Kw-JtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="49" id="Pqd-Dh-L5M" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqd-Dh-L5M" id="h2R-ZY-iEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-nc-An9">
                                            <rect key="frame" x="23" y="0.0" width="126" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="s2K-S4-EIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-el-NHZ">
                                            <rect key="frame" x="23" y="22" width="59" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-Ap-uBq">
                                            <rect key="frame" x="76" y="22" width="46" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Mx7-8d-bHJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-4z-6R3">
                                            <rect key="frame" x="107" y="22" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ZOk-Je-kF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-uC-neq">
                                            <rect key="frame" x="151" y="22" width="56" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-Y2-Tq1">
                                            <rect key="frame" x="227" y="22" width="60" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-mF-pXr">
                                            <rect key="frame" x="311" y="0.0" width="47" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="PXV-Tt-eIL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-Us-6iI">
                                            <rect key="frame" x="261" y="22" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="5mt-oE-2cf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nzK-mF-pXr" firstAttribute="top" secondItem="h2R-ZY-iEr" secondAttribute="top" id="0Ji-XH-koQ"/>
                                        <constraint firstItem="ygC-uC-neq" firstAttribute="leading" secondItem="4aT-Ap-uBq" secondAttribute="trailing" constant="29" id="1UL-wO-GAY"/>
                                        <constraint firstAttribute="bottom" secondItem="nzK-mF-pXr" secondAttribute="bottom" id="4il-5z-BQu"/>
                                        <constraint firstItem="baL-Y2-Tq1" firstAttribute="firstBaseline" secondItem="ygC-uC-neq" secondAttribute="firstBaseline" id="5X7-I0-TR7"/>
                                        <constraint firstItem="wQD-4z-6R3" firstAttribute="firstBaseline" secondItem="4aT-Ap-uBq" secondAttribute="firstBaseline" id="5fg-Mz-0cV"/>
                                        <constraint firstItem="ygC-uC-neq" firstAttribute="top" secondItem="h2R-ZY-iEr" secondAttribute="topMargin" constant="14" id="94w-ha-GVA"/>
                                        <constraint firstItem="4aT-Ap-uBq" firstAttribute="firstBaseline" secondItem="PwN-el-NHZ" secondAttribute="firstBaseline" id="9ok-7g-CIC"/>
                                        <constraint firstItem="ygC-uC-neq" firstAttribute="baseline" secondItem="baL-Y2-Tq1" secondAttribute="baseline" id="CP4-27-0kW"/>
                                        <constraint firstItem="Nsp-Us-6iI" firstAttribute="leading" secondItem="ygC-uC-neq" secondAttribute="trailing" constant="54" id="CU2-f3-pLW"/>
                                        <constraint firstItem="Cn3-nc-An9" firstAttribute="top" secondItem="nzK-mF-pXr" secondAttribute="top" id="DYf-WG-OHK"/>
                                        <constraint firstItem="baL-Y2-Tq1" firstAttribute="baseline" secondItem="Nsp-Us-6iI" secondAttribute="baseline" id="Dxx-xK-sCM"/>
                                        <constraint firstItem="Cn3-nc-An9" firstAttribute="leading" secondItem="h2R-ZY-iEr" secondAttribute="leadingMargin" constant="15" id="GJd-Ff-T99"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nzK-mF-pXr" secondAttribute="trailing" constant="9" id="GP2-nv-Yct"/>
                                        <constraint firstItem="wQD-4z-6R3" firstAttribute="baseline" secondItem="ygC-uC-neq" secondAttribute="baseline" id="HZ7-dg-qjS"/>
                                        <constraint firstItem="Cn3-nc-An9" firstAttribute="leading" secondItem="PwN-el-NHZ" secondAttribute="leading" id="KTr-HK-LgU"/>
                                        <constraint firstItem="4aT-Ap-uBq" firstAttribute="baseline" secondItem="PwN-el-NHZ" secondAttribute="baseline" id="VkS-ae-TyD"/>
                                        <constraint firstItem="wQD-4z-6R3" firstAttribute="firstBaseline" secondItem="ygC-uC-neq" secondAttribute="firstBaseline" id="Yzj-cC-N3d"/>
                                        <constraint firstItem="nzK-mF-pXr" firstAttribute="leading" secondItem="Nsp-Us-6iI" secondAttribute="trailing" constant="8" symbolic="YES" id="cMw-gv-Q0k"/>
                                        <constraint firstItem="wQD-4z-6R3" firstAttribute="leading" secondItem="PwN-el-NHZ" secondAttribute="trailing" constant="25" id="cTC-Ap-TX1"/>
                                        <constraint firstItem="PwN-el-NHZ" firstAttribute="top" secondItem="Cn3-nc-An9" secondAttribute="bottom" constant="1" id="g3H-h7-GEb"/>
                                        <constraint firstItem="Nsp-Us-6iI" firstAttribute="firstBaseline" secondItem="baL-Y2-Tq1" secondAttribute="firstBaseline" id="mIn-8w-dJi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PwN-el-NHZ" secondAttribute="bottom" constant="-6" id="o4f-an-aPl"/>
                                        <constraint firstItem="4aT-Ap-uBq" firstAttribute="leading" secondItem="h2R-ZY-iEr" secondAttribute="leadingMargin" constant="68" id="qOy-eZ-ptT"/>
                                        <constraint firstItem="ygC-uC-neq" firstAttribute="leading" secondItem="wQD-4z-6R3" secondAttribute="trailing" constant="19" id="qhd-al-SbN"/>
                                        <constraint firstItem="nzK-mF-pXr" firstAttribute="leading" secondItem="baL-Y2-Tq1" secondAttribute="trailing" constant="24" id="ry2-c0-THE"/>
                                        <constraint firstItem="wQD-4z-6R3" firstAttribute="baseline" secondItem="4aT-Ap-uBq" secondAttribute="baseline" id="uVN-vS-MtR"/>
                                        <constraint firstItem="baL-Y2-Tq1" firstAttribute="leading" secondItem="ygC-uC-neq" secondAttribute="trailing" constant="20" id="zor-YU-hL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="energi" destination="4aT-Ap-uBq" id="xq1-Mm-mvB"/>
                                    <outlet property="energiUnit" destination="wQD-4z-6R3" id="4IZ-JM-oHO"/>
                                    <outlet property="foodImg" destination="nzK-mF-pXr" id="mAD-fn-e0N"/>
                                    <outlet property="foodName" destination="Cn3-nc-An9" id="De6-w9-9sg"/>
                                    <outlet property="protein" destination="baL-Y2-Tq1" id="pgX-1d-Jau"/>
                                    <outlet property="proteinUnit" destination="Nsp-Us-6iI" id="lXL-5r-5tc"/>
                                    <segue destination="ZZa-LR-yBq" kind="show" identifier="show" id="zBc-9E-zJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgU-Q8-nKm" id="tH6-b1-MkG"/>
                            <outlet property="delegate" destination="TgU-Q8-nKm" id="oYe-4e-kfL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="GB2-a0-3Nv"/>
                    <navigationItem key="navigationItem" id="z9X-5g-we2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPj-BK-dha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.5" y="331.5"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="3bv-KT-NmJ">
            <objects>
                <viewController id="doX-Bm-GDE" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25k-fn-Gew"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahi-kZ-TEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSj-gh-GJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-md-fbG">
                                <rect key="frame" x="139" y="138" width="96" height="30"/>
                                <state key="normal" title="Data test"/>
                                <connections>
                                    <action selector="getData:" destination="doX-Bm-GDE" eventType="touchUpInside" id="DOw-gJ-Dta"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-1s-MTS">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-2j-pS2">
                                <rect key="frame" x="143" y="193" width="89" height="30"/>
                                <state key="normal" title="get name"/>
                                <connections>
                                    <action selector="getName:" destination="doX-Bm-GDE" eventType="touchUpInside" id="JtO-gw-hy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kh0-BK-aep"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchTerm" destination="ASz-1s-MTS" id="Nbq-9n-UBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwP-OR-A4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="1971.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tdR-s1-24W">
            <objects>
                <tabBarController id="fSg-1W-bX0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gdJ-F7-wFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ht-JX-MiL" kind="relationship" relationship="viewControllers" id="RUd-ZH-Bau"/>
                        <segue destination="MQr-EG-umR" kind="relationship" relationship="viewControllers" id="HrF-wW-zmN"/>
                        <segue destination="doX-Bm-GDE" kind="relationship" relationship="viewControllers" id="Q0c-bZ-ZBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yla-aK-kfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="331.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8LF-56-qJn">
            <objects>
                <tableViewController id="MQr-EG-umR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbc-0Z-gMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" id="qIE-6C-A5v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIE-6C-A5v" id="suD-oA-gDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQr-EG-umR" id="Ssm-dD-3VB"/>
                            <outlet property="delegate" destination="MQr-EG-umR" id="zgj-Gl-q33"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rxa-QJ-dUs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN6-9S-B5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="1176.5"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Tbh-i9-LKz">
            <objects>
                <viewController id="ZZa-LR-yBq" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fS-AO-DXf"/>
                        <viewControllerLayoutGuide type="bottom" id="YGh-5l-Y0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aka-pb-XmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Mv-cWB">
                                <rect key="frame" x="67" y="123" width="240" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-OB-9MG">
                                <rect key="frame" x="67" y="345" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="psQ-rd-bd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-uj-I2k">
                                <rect key="frame" x="67" y="388" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqr-5V-f3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-HZ-Jnb">
                                <rect key="frame" x="67" y="426" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hx0-Kw-YHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-AW-tYU">
                                <rect key="frame" x="264" y="345" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="pPS-rQ-hmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-EX-kR5">
                                <rect key="frame" x="195" y="388" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-xF-rwY">
                                <rect key="frame" x="264" y="388" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-SA-xuB">
                                <rect key="frame" x="195" y="426" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-vb-dEt">
                                <rect key="frame" x="264" y="426" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-nH-2ve">
                                <rect key="frame" x="212" y="575" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jVm-2a-Bk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whr-wQ-0pz">
                                <rect key="frame" x="285" y="570" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-kN-q6K">
                                <rect key="frame" x="195" y="345" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="fj4-Mt-XZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGh-5l-Y0z" firstAttribute="top" secondItem="dcL-HZ-Jnb" secondAttribute="bottom" constant="162" id="0fi-45-JRn"/>
                            <constraint firstItem="ouE-vb-dEt" firstAttribute="firstBaseline" secondItem="kUH-SA-xuB" secondAttribute="firstBaseline" id="1WD-zj-qfH"/>
                            <constraint firstItem="zlJ-kN-q6K" firstAttribute="firstBaseline" secondItem="JDL-OB-9MG" secondAttribute="firstBaseline" id="4p9-9b-MIq"/>
                            <constraint firstItem="Ijx-Mv-cWB" firstAttribute="top" secondItem="5fS-AO-DXf" secondAttribute="bottom" constant="59" id="5Oj-VV-gy4"/>
                            <constraint firstItem="whr-wQ-0pz" firstAttribute="leading" secondItem="6JY-nH-2ve" secondAttribute="trailing" constant="8" symbolic="YES" id="5Y3-6w-bRz"/>
                            <constraint firstItem="vhA-AW-tYU" firstAttribute="trailing" secondItem="jWi-xF-rwY" secondAttribute="trailing" id="5ol-8j-8kF"/>
                            <constraint firstItem="Ijx-Mv-cWB" firstAttribute="leading" secondItem="aka-pb-XmJ" secondAttribute="leadingMargin" constant="51" id="EUl-hw-9Ns"/>
                            <constraint firstItem="dcL-HZ-Jnb" firstAttribute="top" secondItem="GFg-uj-I2k" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhh-ms-sJF"/>
                            <constraint firstItem="Ijx-Mv-cWB" firstAttribute="centerX" secondItem="aka-pb-XmJ" secondAttribute="centerX" id="GLC-9s-kh1"/>
                            <constraint firstItem="zlJ-kN-q6K" firstAttribute="baseline" secondItem="JDL-OB-9MG" secondAttribute="baseline" id="I68-Wo-izX"/>
                            <constraint firstItem="vhA-AW-tYU" firstAttribute="leading" secondItem="jWi-xF-rwY" secondAttribute="leading" id="IHh-eW-nMa"/>
                            <constraint firstItem="GFg-uj-I2k" firstAttribute="top" secondItem="JDL-OB-9MG" secondAttribute="bottom" constant="13" id="IO2-Yh-r2p"/>
                            <constraint firstItem="GFg-uj-I2k" firstAttribute="leading" secondItem="JDL-OB-9MG" secondAttribute="leading" id="JvF-RD-Ul8"/>
                            <constraint firstItem="k2v-EX-kR5" firstAttribute="leading" secondItem="zlJ-kN-q6K" secondAttribute="leading" id="LuP-kd-Eck"/>
                            <constraint firstItem="6JY-nH-2ve" firstAttribute="centerY" secondItem="whr-wQ-0pz" secondAttribute="centerY" id="MuG-4W-vkD"/>
                            <constraint firstItem="ouE-vb-dEt" firstAttribute="leading" secondItem="kUH-SA-xuB" secondAttribute="trailing" constant="8" symbolic="YES" id="MxD-ta-vCz"/>
                            <constraint firstItem="vhA-AW-tYU" firstAttribute="firstBaseline" secondItem="zlJ-kN-q6K" secondAttribute="firstBaseline" id="Ndl-uW-mIC"/>
                            <constraint firstItem="vhA-AW-tYU" firstAttribute="leading" secondItem="zlJ-kN-q6K" secondAttribute="trailing" constant="8" symbolic="YES" id="SGt-Td-Nez"/>
                            <constraint firstItem="GFg-uj-I2k" firstAttribute="trailing" secondItem="JDL-OB-9MG" secondAttribute="trailing" id="UQs-72-oD5"/>
                            <constraint firstItem="dcL-HZ-Jnb" firstAttribute="firstBaseline" secondItem="kUH-SA-xuB" secondAttribute="firstBaseline" id="Zs2-Ij-Xgk"/>
                            <constraint firstItem="k2v-EX-kR5" firstAttribute="firstBaseline" secondItem="GFg-uj-I2k" secondAttribute="firstBaseline" id="aMm-7B-tly"/>
                            <constraint firstItem="ouE-vb-dEt" firstAttribute="baseline" secondItem="kUH-SA-xuB" secondAttribute="baseline" id="cB8-d7-37d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whr-wQ-0pz" secondAttribute="trailing" constant="25" id="dm2-Af-Yh4"/>
                            <constraint firstItem="ouE-vb-dEt" firstAttribute="trailing" secondItem="jWi-xF-rwY" secondAttribute="trailing" id="eMy-Vx-pkp"/>
                            <constraint firstItem="zlJ-kN-q6K" firstAttribute="leading" secondItem="JDL-OB-9MG" secondAttribute="trailing" constant="18" id="fG0-bj-Gfr"/>
                            <constraint firstItem="GFg-uj-I2k" firstAttribute="trailing" secondItem="dcL-HZ-Jnb" secondAttribute="trailing" id="fqR-DV-EJ7"/>
                            <constraint firstItem="jWi-xF-rwY" firstAttribute="leading" secondItem="k2v-EX-kR5" secondAttribute="trailing" constant="8" symbolic="YES" id="guq-cj-leL"/>
                            <constraint firstItem="kUH-SA-xuB" firstAttribute="baseline" secondItem="dcL-HZ-Jnb" secondAttribute="baseline" id="m7a-hS-CCm"/>
                            <constraint firstItem="ouE-vb-dEt" firstAttribute="leading" secondItem="jWi-xF-rwY" secondAttribute="leading" id="mgb-9a-fZ5"/>
                            <constraint firstItem="Ijx-Mv-cWB" firstAttribute="trailing" secondItem="vhA-AW-tYU" secondAttribute="trailing" id="mho-XA-IkL"/>
                            <constraint firstItem="vhA-AW-tYU" firstAttribute="baseline" secondItem="zlJ-kN-q6K" secondAttribute="baseline" id="nHA-6m-LKj"/>
                            <constraint firstItem="Ijx-Mv-cWB" firstAttribute="leading" secondItem="JDL-OB-9MG" secondAttribute="leading" id="qN4-XG-GLA"/>
                            <constraint firstItem="jWi-xF-rwY" firstAttribute="firstBaseline" secondItem="k2v-EX-kR5" secondAttribute="firstBaseline" id="qy0-XT-dfY"/>
                            <constraint firstItem="GFg-uj-I2k" firstAttribute="baseline" secondItem="k2v-EX-kR5" secondAttribute="baseline" id="slq-63-obY"/>
                            <constraint firstItem="k2v-EX-kR5" firstAttribute="leading" secondItem="kUH-SA-xuB" secondAttribute="leading" id="uSj-qo-kom"/>
                            <constraint firstItem="dcL-HZ-Jnb" firstAttribute="leading" secondItem="GFg-uj-I2k" secondAttribute="leading" id="vcg-9h-nQu"/>
                            <constraint firstItem="JDL-OB-9MG" firstAttribute="top" secondItem="Ijx-Mv-cWB" secondAttribute="bottom" constant="50" id="wgq-1d-eSh"/>
                            <constraint firstItem="YGh-5l-Y0z" firstAttribute="top" secondItem="whr-wQ-0pz" secondAttribute="bottom" constant="17" id="yBk-3F-Dq8"/>
                            <constraint firstItem="k2v-EX-kR5" firstAttribute="baseline" secondItem="jWi-xF-rwY" secondAttribute="baseline" id="yUn-73-sSy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fat" destination="k2v-EX-kR5" id="IxP-sz-BUc"/>
                        <outlet property="protein" destination="zlJ-kN-q6K" id="QVw-Pf-fUk"/>
                        <outlet property="vitamin" destination="kUH-SA-xuB" id="KeB-Xl-6x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sO-5X-SfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="331.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="0TK-Oj-rDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ht-JX-MiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oY9-0X-2za"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWB-0a-zsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgU-Q8-nKm" kind="relationship" relationship="rootViewController" id="Xbv-8I-171"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4D-Gq-d0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="700" height="457"/>
    </resources>
</document>
